-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.6.23-log


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema mmgmapiapsdb
--

CREATE DATABASE IF NOT EXISTS mmgmapiapsdb;
USE mmgmapiapsdb;

--
-- Definition of table `tblattendance`
--

DROP TABLE IF EXISTS `tblattendance`;
CREATE TABLE `tblattendance` (
  `empid` varchar(20) NOT NULL,
  `date_time` datetime NOT NULL,
  `state` int(10) unsigned NOT NULL,
  `work_code` int(10) unsigned NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblattendance`
--

/*!40000 ALTER TABLE `tblattendance` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblattendance` ENABLE KEYS */;


--
-- Definition of table `tblbenefits`
--

DROP TABLE IF EXISTS `tblbenefits`;
CREATE TABLE `tblbenefits` (
  `code` varchar(50) NOT NULL,
  `name_` varchar(150) NOT NULL,
  `amount_lookup` varchar(50) NOT NULL,
  `amount` decimal(20,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblbenefits`
--

/*!40000 ALTER TABLE `tblbenefits` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblbenefits` ENABLE KEYS */;


--
-- Definition of table `tblbranches`
--

DROP TABLE IF EXISTS `tblbranches`;
CREATE TABLE `tblbranches` (
  `id` int(10) unsigned NOT NULL DEFAULT '0',
  `branch` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblbranches`
--

/*!40000 ALTER TABLE `tblbranches` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblbranches` ENABLE KEYS */;


--
-- Definition of table `tblemp`
--

DROP TABLE IF EXISTS `tblemp`;
CREATE TABLE `tblemp` (
  `empid` varchar(20) NOT NULL DEFAULT '0',
  `lname` varchar(45) NOT NULL,
  `fname` varchar(45) NOT NULL,
  `mname` varchar(45) NOT NULL,
  `address` varchar(200) NOT NULL,
  `contactno` varchar(45) NOT NULL,
  `gender` varchar(10) NOT NULL,
  `birthday` date NOT NULL DEFAULT '1599-12-31',
  `datehired` date NOT NULL DEFAULT '1599-12-31',
  PRIMARY KEY (`empid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblemp`
--

/*!40000 ALTER TABLE `tblemp` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblemp` ENABLE KEYS */;


--
-- Definition of table `tblempbasicpay`
--

DROP TABLE IF EXISTS `tblempbasicpay`;
CREATE TABLE `tblempbasicpay` (
  `empid` varchar(20) NOT NULL DEFAULT '0',
  `basic_pay` decimal(20,2) NOT NULL DEFAULT '0.00',
  `date_updated` datetime NOT NULL DEFAULT '1599-12-31 00:00:00',
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblempbasicpay`
--

/*!40000 ALTER TABLE `tblempbasicpay` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblempbasicpay` ENABLE KEYS */;


--
-- Definition of table `tblempbenefits`
--

DROP TABLE IF EXISTS `tblempbenefits`;
CREATE TABLE `tblempbenefits` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `empid` varchar(20) NOT NULL,
  `benefit_code` varchar(50) NOT NULL DEFAULT '""' COMMENT 'ACRONYMS OF INSTITUTIONS E.G. "SSS","PAGIBIG" ETC.',
  `emp_benefit_code` varchar(55) NOT NULL DEFAULT '""' COMMENT 'EMPLOYEE ID OR CODE GIVEN BY INSTITUTIONS  ',
  `date_updated` datetime NOT NULL DEFAULT '1599-12-31 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblempbenefits`
--

/*!40000 ALTER TABLE `tblempbenefits` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblempbenefits` ENABLE KEYS */;


--
-- Definition of table `tblempbranchassignment`
--

DROP TABLE IF EXISTS `tblempbranchassignment`;
CREATE TABLE `tblempbranchassignment` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `empid` varchar(20) NOT NULL,
  `branchid` int(10) unsigned NOT NULL,
  `date_updated` datetime NOT NULL DEFAULT '1599-12-31 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblempbranchassignment`
--

/*!40000 ALTER TABLE `tblempbranchassignment` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblempbranchassignment` ENABLE KEYS */;


--
-- Definition of table `tblempotherids`
--

DROP TABLE IF EXISTS `tblempotherids`;
CREATE TABLE `tblempotherids` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `empid` varchar(20) NOT NULL,
  `cardno` varchar(45) NOT NULL DEFAULT 'N/A',
  `cardname` varchar(100) NOT NULL DEFAULT 'N/A ' COMMENT 'ex. SSS,PagIbig, PhiliHealth',
  `date_updated` datetime NOT NULL DEFAULT '1599-12-31 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblempotherids`
--

/*!40000 ALTER TABLE `tblempotherids` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblempotherids` ENABLE KEYS */;


--
-- Definition of table `tblemppics`
--

DROP TABLE IF EXISTS `tblemppics`;
CREATE TABLE `tblemppics` (
  `empid` varchar(20) NOT NULL DEFAULT '0',
  `imagetype` varchar(45) NOT NULL DEFAULT '.jpg',
  `date_updated` datetime NOT NULL DEFAULT '1599-12-31 00:00:00',
  `imagesize` mediumtext NOT NULL,
  `imagebyte` longblob NOT NULL,
  `num` int(10) unsigned NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`num`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblemppics`
--

/*!40000 ALTER TABLE `tblemppics` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblemppics` ENABLE KEYS */;


--
-- Definition of table `tblempposition`
--

DROP TABLE IF EXISTS `tblempposition`;
CREATE TABLE `tblempposition` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `empid` varchar(20) NOT NULL,
  `position_` varchar(45) NOT NULL DEFAULT 'N/A',
  `date_updated` datetime NOT NULL DEFAULT '1599-12-31 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblempposition`
--

/*!40000 ALTER TABLE `tblempposition` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblempposition` ENABLE KEYS */;


--
-- Definition of table `tblemprestrictions`
--

DROP TABLE IF EXISTS `tblemprestrictions`;
CREATE TABLE `tblemprestrictions` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `empid` varchar(20) NOT NULL,
  `CAN_CHANGE_PASSWORD` tinyint(1) NOT NULL DEFAULT '1',
  `CAN_ADD_LEAVE` tinyint(1) NOT NULL DEFAULT '1',
  `CAN_ADD_PASS_SLIP` tinyint(1) NOT NULL DEFAULT '1',
  `CAN_ADD_EMPLOYEE` tinyint(1) NOT NULL DEFAULT '0',
  `CAN_ADD_SCHEDULE_TEMPLATE` tinyint(1) NOT NULL DEFAULT '0',
  `CAN_ADD_EMP_SCHED` tinyint(1) NOT NULL DEFAULT '0',
  `CAN_UPDATE_LEAVE` tinyint(1) NOT NULL DEFAULT '1',
  `CAN_UPDATE_PASS_SLIP` tinyint(1) NOT NULL DEFAULT '1',
  `CAN_UPDATE_EMPLOYEE` tinyint(1) NOT NULL DEFAULT '0',
  `CAN_UPDATE_EMP_SCHED` tinyint(1) NOT NULL DEFAULT '0',
  `CAN_LOG_IN` tinyint(1) NOT NULL DEFAULT '1',
  `CAN_VIEW_ATTENDANCE` tinyint(1) NOT NULL DEFAULT '1',
  `CAN_VIEW_LOAN` tinyint(1) NOT NULL DEFAULT '1',
  `CAN_APPLY_LOAN` tinyint(1) NOT NULL DEFAULT '0',
  `CAN_ADD_SERVICE_REQUEST` tinyint(1) NOT NULL DEFAULT '1',
  `CAN_VIEW_SERVICE_REQUEST` tinyint(1) NOT NULL DEFAULT '1',
  `CAN_VIEW_PROPERTIES` tinyint(1) NOT NULL DEFAULT '0',
  `CAN_ADD_PROPERTIES` tinyint(1) NOT NULL DEFAULT '0',
  `CAN_VIEW_SUPPLIES` tinyint(1) NOT NULL DEFAULT '0',
  `CAN_ADD_SUPPLIES` tinyint(1) NOT NULL DEFAULT '0',
  `CAN_ADD_SUPPLY_REQUEST` tinyint(1) NOT NULL DEFAULT '1',
  `CAN_VIEW_SUPPLY_REQUEST` tinyint(1) NOT NULL DEFAULT '1',
  `CAN_RECOMMEND` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tblemprestrictions`
--

/*!40000 ALTER TABLE `tblemprestrictions` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblemprestrictions` ENABLE KEYS */;


--
-- Definition of table `tblempschedadjustments`
--

DROP TABLE IF EXISTS `tblempschedadjustments`;
CREATE TABLE `tblempschedadjustments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `empid` varchar(20) NOT NULL DEFAULT '0',
  `schedule_template` varchar(45) NOT NULL,
  `when_applicable` varchar(45) NOT NULL DEFAULT 'ALWAYS' COMMENT 'always or specific_date',
  `date_updated` datetime NOT NULL DEFAULT '1599-12-31 00:00:00',
  `adjustment_day` varchar(45) CHARACTER SET latin1 COLLATE latin1_bin NOT NULL DEFAULT 'FIRST_SATURDAY' COMMENT 'when is the adjustment applicable, e.g. first saturday of the month, first monday of the month, or set a specific date',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblempschedadjustments`
--

/*!40000 ALTER TABLE `tblempschedadjustments` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblempschedadjustments` ENABLE KEYS */;


--
-- Definition of table `tblempschedule`
--

DROP TABLE IF EXISTS `tblempschedule`;
CREATE TABLE `tblempschedule` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `empid` varchar(20) NOT NULL DEFAULT '0',
  `mon` varchar(25) NOT NULL DEFAULT '""',
  `tue` varchar(25) NOT NULL DEFAULT '""',
  `wed` varchar(25) NOT NULL DEFAULT '""',
  `thu` varchar(25) NOT NULL DEFAULT '""',
  `fri` varchar(25) NOT NULL DEFAULT '""',
  `sat` varchar(25) NOT NULL DEFAULT '""',
  `sun` varchar(25) NOT NULL DEFAULT '""',
  `date_updated` datetime NOT NULL DEFAULT '1599-12-31 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblempschedule`
--

/*!40000 ALTER TABLE `tblempschedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblempschedule` ENABLE KEYS */;


--
-- Definition of table `tblempstatus`
--

DROP TABLE IF EXISTS `tblempstatus`;
CREATE TABLE `tblempstatus` (
  `empid` varchar(20) NOT NULL,
  `emp_status` varchar(45) NOT NULL DEFAULT 'N/A',
  `date_updated` datetime NOT NULL DEFAULT '9999-12-31 00:00:00',
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblempstatus`
--

/*!40000 ALTER TABLE `tblempstatus` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblempstatus` ENABLE KEYS */;


--
-- Definition of table `tblleave`
--

DROP TABLE IF EXISTS `tblleave`;
CREATE TABLE `tblleave` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `empid` varchar(20) NOT NULL,
  `leavetype` varchar(45) NOT NULL,
  `leavedate` date NOT NULL,
  `datefiled` date NOT NULL,
  `status_` varchar(45) NOT NULL,
  `approvedby` varchar(45) NOT NULL,
  `reason` varchar(150) NOT NULL,
  `noofdays` decimal(10,2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tblleave`
--

/*!40000 ALTER TABLE `tblleave` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblleave` ENABLE KEYS */;


--
-- Definition of table `tblloan`
--

DROP TABLE IF EXISTS `tblloan`;
CREATE TABLE `tblloan` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `empid` varchar(45) NOT NULL,
  `principal` decimal(20,2) NOT NULL,
  `interest` decimal(20,2) NOT NULL,
  `filingdate` datetime NOT NULL,
  `approveddate` datetime NOT NULL,
  `amortization_on_principal` decimal(20,2) NOT NULL,
  `amortization_on_interest` decimal(20,2) NOT NULL,
  `date_updated` datetime NOT NULL,
  `amortization_period` decimal(20,2) NOT NULL,
  `loantype` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tblloan`
--

/*!40000 ALTER TABLE `tblloan` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblloan` ENABLE KEYS */;


--
-- Definition of table `tblloansettings`
--

DROP TABLE IF EXISTS `tblloansettings`;
CREATE TABLE `tblloansettings` (
  `SALARY_LOAN_PERCENTAGE_PER_ANNUM` decimal(20,2) NOT NULL,
  `MICRO_LOAN_PERCENTAGE_PER_ANNUM` decimal(20,2) NOT NULL,
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `date_updated` datetime NOT NULL,
  `MICRO_LOAN_CAPITAL_BUILDUP` decimal(20,2) NOT NULL COMMENT 'PERCENTAGE DEDUCTED TO LOANABABLE AMOUNT TO BE ADDED TO PAID_UP_CAPITAL',
  `MICRO_LOAN_MAX_TERM` int(10) unsigned NOT NULL,
  `MINIMUM_SHARED_CAPITAL` decimal(20,2) NOT NULL COMMENT 'AMOUNT NOT LOANABLE ',
  `MINIMUM_SHARED_CAPITAL_ALLOWED_TO_LOAN` decimal(20,2) NOT NULL COMMENT 'MINIMUM SHARE RO A MEMBER TO AVAIL A LOAN',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tblloansettings`
--

/*!40000 ALTER TABLE `tblloansettings` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblloansettings` ENABLE KEYS */;


--
-- Definition of table `tblmembercapital`
--

DROP TABLE IF EXISTS `tblmembercapital`;
CREATE TABLE `tblmembercapital` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `memid` varchar(45) NOT NULL,
  `paid_up_capital` decimal(20,2) NOT NULL,
  `date_updated` datetime NOT NULL,
  `paid_up_reference` varchar(50) NOT NULL,
  `paid_up_explanation` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tblmembercapital`
--

/*!40000 ALTER TABLE `tblmembercapital` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblmembercapital` ENABLE KEYS */;


--
-- Definition of table `tblmembers`
--

DROP TABLE IF EXISTS `tblmembers`;
CREATE TABLE `tblmembers` (
  `memid` varchar(50) NOT NULL,
  `fullname` varchar(45) NOT NULL DEFAULT '""',
  `address` varchar(150) NOT NULL DEFAULT '""',
  `contactno` varchar(45) NOT NULL DEFAULT '""',
  `acceptance_date` datetime NOT NULL DEFAULT '9999-12-31 00:00:00',
  `typeofmembership` varchar(45) NOT NULL DEFAULT '""',
  `gender` varchar(15) NOT NULL DEFAULT '""',
  `birthday` datetime NOT NULL DEFAULT '9999-12-31 00:00:00',
  `status_` varchar(45) NOT NULL DEFAULT '""',
  `occupation` varchar(45) NOT NULL DEFAULT '""',
  `email` varchar(100) NOT NULL DEFAULT '""',
  `standing` varchar(45) NOT NULL DEFAULT '""',
  PRIMARY KEY (`memid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tblmembers`
--

/*!40000 ALTER TABLE `tblmembers` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblmembers` ENABLE KEYS */;


--
-- Definition of table `tblmempics`
--

DROP TABLE IF EXISTS `tblmempics`;
CREATE TABLE `tblmempics` (
  `memid` varchar(50) NOT NULL DEFAULT '0',
  `num` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `imagetype` varchar(45) NOT NULL DEFAULT '.jpg',
  `date_updated` datetime NOT NULL DEFAULT '1599-01-01 00:00:00',
  `imagesize` varchar(45) NOT NULL,
  `imagebyte` longblob NOT NULL,
  PRIMARY KEY (`num`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tblmempics`
--

/*!40000 ALTER TABLE `tblmempics` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblmempics` ENABLE KEYS */;


--
-- Definition of table `tblpassslip`
--

DROP TABLE IF EXISTS `tblpassslip`;
CREATE TABLE `tblpassslip` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `empid` varchar(20) NOT NULL,
  `passtype` varchar(45) NOT NULL COMMENT 'official/personal',
  `datetime_in` datetime NOT NULL,
  `datetime_out` datetime NOT NULL,
  `destination` varchar(150) NOT NULL,
  `allowance` decimal(20,2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblpassslip`
--

/*!40000 ALTER TABLE `tblpassslip` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblpassslip` ENABLE KEYS */;


--
-- Definition of table `tblphilhealthbracket`
--

DROP TABLE IF EXISTS `tblphilhealthbracket`;
CREATE TABLE `tblphilhealthbracket` (
  `low` decimal(10,2) NOT NULL,
  `high` decimal(10,2) NOT NULL,
  `monthly_premium` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblphilhealthbracket`
--

/*!40000 ALTER TABLE `tblphilhealthbracket` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblphilhealthbracket` ENABLE KEYS */;


--
-- Definition of table `tblpositions`
--

DROP TABLE IF EXISTS `tblpositions`;
CREATE TABLE `tblpositions` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `positionname` text NOT NULL,
  `date_updated` datetime NOT NULL DEFAULT '1599-12-31 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblpositions`
--

/*!40000 ALTER TABLE `tblpositions` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblpositions` ENABLE KEYS */;


--
-- Definition of table `tblsalaryaloanbracket`
--

DROP TABLE IF EXISTS `tblsalaryaloanbracket`;
CREATE TABLE `tblsalaryaloanbracket` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name_` varchar(50) NOT NULL,
  `allowed_basic_sal_min` int(10) unsigned NOT NULL,
  `allowed_basic_sal_max` int(10) unsigned NOT NULL,
  `served_month_as_regular_min` int(10) unsigned NOT NULL,
  `served_month_as_regular_max` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tblsalaryaloanbracket`
--

/*!40000 ALTER TABLE `tblsalaryaloanbracket` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblsalaryaloanbracket` ENABLE KEYS */;


--
-- Definition of table `tblschedule`
--

DROP TABLE IF EXISTS `tblschedule`;
CREATE TABLE `tblschedule` (
  `template_name` varchar(50) NOT NULL,
  `first_half_in` time NOT NULL DEFAULT '00:00:00',
  `first_half_out` time NOT NULL DEFAULT '00:00:00',
  `second_half_in` time NOT NULL DEFAULT '00:00:00',
  `second_half_out` time NOT NULL DEFAULT '00:00:00',
  `date_updated` datetime NOT NULL DEFAULT '1599-12-31 00:00:00',
  `hours_allocated` time NOT NULL DEFAULT '00:00:00',
  PRIMARY KEY (`template_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblschedule`
--

/*!40000 ALTER TABLE `tblschedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblschedule` ENABLE KEYS */;


--
-- Definition of table `tblsssbracket`
--

DROP TABLE IF EXISTS `tblsssbracket`;
CREATE TABLE `tblsssbracket` (
  `low` decimal(10,2) NOT NULL,
  `high` decimal(10,2) NOT NULL,
  `er` decimal(10,2) NOT NULL,
  `ee` decimal(10,2) NOT NULL,
  `total_contribution` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblsssbracket`
--

/*!40000 ALTER TABLE `tblsssbracket` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblsssbracket` ENABLE KEYS */;


--
-- Definition of function `GET_BRANCH_BY_ID`
--

DROP FUNCTION IF EXISTS `GET_BRANCH_BY_ID`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` FUNCTION `GET_BRANCH_BY_ID`(
_branchid int(11)
) RETURNS text CHARSET latin1
BEGIN
declare b text;
Select branch into b from tblbranches where id=_branchid;

return b;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of function `GET_LATEST_POSITION_BY_ID`
--

DROP FUNCTION IF EXISTS `GET_LATEST_POSITION_BY_ID`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` FUNCTION `GET_LATEST_POSITION_BY_ID`(
_empid varchar(20)
) RETURNS text CHARSET latin1
BEGIN

declare pos text;

SELECT position_ INTO pos FROM tblempposition
where empid=_empid and date_updated=
                                    (SELECT MAX(date_updated) from tblempposition where empid=_empid);

return pos;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `ATTENDANCE_BW_DATES`
--

DROP PROCEDURE IF EXISTS `ATTENDANCE_BW_DATES`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `ATTENDANCE_BW_DATES`(
in _from datetime,
in _to datetime
)
BEGIN
Select CONCAT(e.lname, ", ", e.fname, " ", e.mname) as fullname, GET_LATEST_POSITION_BY_ID(e.empid) as position_ ,a.date_time, a.state, a.work_code
from tblemp e, tblattendance a where e.empid=a.empid and a.date_time between _from and _to;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `ATTENDANCE_BY_EMPID`
--

DROP PROCEDURE IF EXISTS `ATTENDANCE_BY_EMPID`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `ATTENDANCE_BY_EMPID`(
in _empid varchar(20)
)
BEGIN
Select CONCAT(e.lname, ", ", e.fname, " ", e.mname) as fullname, GET_LATEST_POSITION_BY_ID(e.empid) as position_ ,a.date_time, a.state, a.work_code
from tblemp e, tblattendance a where e.empid=a.empid and a.empid=_empid;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `ATTENDANCE_BY_EMPID_BW_DATES`
--

DROP PROCEDURE IF EXISTS `ATTENDANCE_BY_EMPID_BW_DATES`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `ATTENDANCE_BY_EMPID_BW_DATES`(
in _empid int,
in _from datetime,
in _to datetime
)
BEGIN
Select CONCAT(e.lname, ", ", e.fname, " ", e.mname) as fullname, GET_LATEST_POSITION_BY_ID(e.empid) as position_ ,a.date_time, a.state, a.work_code
from tblemp e, tblattendance a where e.empid=a.empid and a.empid=_empid and a.date_time between _from and _to;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `ATTENDANCE_INSERT`
--

DROP PROCEDURE IF EXISTS `ATTENDANCE_INSERT`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `ATTENDANCE_INSERT`(
in _empid varchar(20),
in _date_time datetime,
in _work_code int,
in _state int
)
BEGIN

DELETE FROM tblattendance where empid=_empid and date_time=_date_time;

INSERT into tblattendance(empid, date_time, work_code, state)
VALUES(_empid, _date_time, _work_code, _state);

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `ATTENDANCE_SELECT_ALL`
--

DROP PROCEDURE IF EXISTS `ATTENDANCE_SELECT_ALL`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `ATTENDANCE_SELECT_ALL`()
BEGIN
Select CONCAT(e.lname, ", ", e.fname, " ", e.mname) as fullname, GET_LATEST_POSITION_BY_ID(e.empid) as position_ ,a.date_time, a.state, a.work_code
from tblemp e, tblattendance a where e.empid=a.empid;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `BENEFIT_INSERT`
--

DROP PROCEDURE IF EXISTS `BENEFIT_INSERT`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `BENEFIT_INSERT`(
in _code varchar(50),
in _name varchar(150),
in _amount_lookup varchar(50),
in _amount decimal(20,2)
)
BEGIN
DELETE from tblbenefits where code=_code;

INSERT INTO tblbenefits(code, name_, amount_lookup,amount) VALUES(_code,_name, _amount_lookup, _amount);
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `BENEFIT_SELECT_ALL`
--

DROP PROCEDURE IF EXISTS `BENEFIT_SELECT_ALL`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `BENEFIT_SELECT_ALL`()
BEGIN
  Select * from tblbenefits;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `BENEFIT_SELECT_AMOUNT_BYID`
--

DROP PROCEDURE IF EXISTS `BENEFIT_SELECT_AMOUNT_BYID`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `BENEFIT_SELECT_AMOUNT_BYID`(
in _code varchar(50),
in _basic_salary decimal(20,2)
)
BEGIN

Declare amt decimal(20,2);
Declare amt_l varchar(50);

Select amount_lookup INTO amt_l from tblbenefits where code=_code;

SET @varcode=_code; 
SET @varbasicsal=_basic_salary; 


SET @here="Select amount from tblbenefits where code=?";
SET @sss="Select total_contribution as amount from tblsssbracket where ? between low and high";
SET @philhealth="Select monthly_premium as amount from tblphilhealthbracket where ? between low and high";
SET @pagibig="SELECT ? * .025 as amount";

if amt_l="here" then
        PREPARE stmt from @here;
        EXECUTE stmt USING @varcode;
        DEALLOCATE PREPARE stmt;
elseif amt_l="SSS" then
        PREPARE stmt from @sss;
        EXECUTE stmt USING @varbasicsal;
        DEALLOCATE PREPARE stmt;
elseif amt_l="PhilHealth" then
        PREPARE stmt from @philhealth;
        EXECUTE stmt USING @varbasicsal;
        DEALLOCATE PREPARE stmt;
elseif amt_l="Pag-IBIG" then
        PREPARE stmt from @pagibig;
        EXECUTE stmt USING @varbasicsal;
        DEALLOCATE PREPARE stmt;
end if;


END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `BENEFIT_SELECT_BY_EMPID`
--

DROP PROCEDURE IF EXISTS `BENEFIT_SELECT_BY_EMPID`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `BENEFIT_SELECT_BY_EMPID`(
in _empid varchar(20)
)
BEGIN
Select * from tblempbenefits where empid=_empid;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `BRANCH_SELECT_ALL`
--

DROP PROCEDURE IF EXISTS `BRANCH_SELECT_ALL`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `BRANCH_SELECT_ALL`()
BEGIN
SELECT * from tblbranches;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `EMP_BASIC_PAY_INSERT`
--

DROP PROCEDURE IF EXISTS `EMP_BASIC_PAY_INSERT`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `EMP_BASIC_PAY_INSERT`(
in _empid varchar(20),
in _basic_pay Decimal(20,2)
)
BEGIN
INSERT INTO tblempbasicpay(empid, basic_pay, date_updated)
VALUES(_empid, _basic_pay, now());
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `EMP_BASIC_PAY_SELECT_LATEST_BY_ID`
--

DROP PROCEDURE IF EXISTS `EMP_BASIC_PAY_SELECT_LATEST_BY_ID`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `EMP_BASIC_PAY_SELECT_LATEST_BY_ID`(
in _empid varchar(20)
)
BEGIN

Select basic_pay from tblempbasicpay where empid=_empid
ORDER BY date_updated DESC LIMIT 1;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `EMP_BENEFIT_INSERT`
--

DROP PROCEDURE IF EXISTS `EMP_BENEFIT_INSERT`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `EMP_BENEFIT_INSERT`(
in _empid varchar(20),
in _benefit_code varchar(50),
in _emp_benefit_code varchar(50)
)
BEGIN

DELETE FROM tblempbenefits where empid=_empid and benefit_code=_benefit_code;

INSERT INTO tblempbenefits(empid,benefit_code, emp_benefit_code,date_updated)
VALUES(_empid, _benefit_code, _emp_benefit_code, now());

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `EMP_BENEFIT_SELECT_ALL`
--

DROP PROCEDURE IF EXISTS `EMP_BENEFIT_SELECT_ALL`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `EMP_BENEFIT_SELECT_ALL`()
BEGIN
SELECT e.empid, CONCAT(e.lname, ", ", e.fname, " " , e.mname)as fullname,
GET_LATEST_POSITION_BY_ID(e.empid) as position_, GROUP_CONCAT(eb.benefit_code)as benefits


from tblemp e, tblempbenefits eb where e.empid= eb.empid GROUP BY eb.empid;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `EMP_BRANCH_ASSIGNMENT_INSERT`
--

DROP PROCEDURE IF EXISTS `EMP_BRANCH_ASSIGNMENT_INSERT`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `EMP_BRANCH_ASSIGNMENT_INSERT`(
IN _empid varchar(20),
IN _branchid int(11)
)
BEGIN
INSERT INTO tblempbranchassignment(empid,branchid,date_updated)
VALUES(_empid,_branchid,now());
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `EMP_BRANCH_ASS_SELECT_BY_ID`
--

DROP PROCEDURE IF EXISTS `EMP_BRANCH_ASS_SELECT_BY_ID`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `EMP_BRANCH_ASS_SELECT_BY_ID`(
in _empid varchar(20)
)
BEGIN
Select empid, GET_BRANCH_BY_ID(branchid) as branchname, branchid from tblempbranchassignment
where empid=_empid ORDER BY date_updated DESC LIMIT 1;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `EMP_GET_REGULAR_STATUS_DATE`
--

DROP PROCEDURE IF EXISTS `EMP_GET_REGULAR_STATUS_DATE`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `EMP_GET_REGULAR_STATUS_DATE`(
in _empid varchar(20)
)
BEGIN
SELECT date_updated from tblempstatus
WHERE empid=_empid and emp_status='Regular' and date_updated= (Select MAX(date_updated) from tblempstatus where empid=_empid);
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `EMP_INSERT`
--

DROP PROCEDURE IF EXISTS `EMP_INSERT`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `EMP_INSERT`(
IN _empid varchar(20),
IN _fname varchar(45),
IN _lname varchar(45),
IN _mname varchar(45),
IN _gender varchar(10),
IN _contactno varchar(45),
IN _address varchar(200),
IN _emp_status varchar(45),
IN _emp_position varchar(45),
IN _branchid int(11),
IN _imagearr longblob,
in _imagesize long,
in _birthday date
)
BEGIN
INSERT INTO tblemp(empid,fname,lname,mname,gender,contactno,address, birthday)
VALUES(_empid,_fname,_lname,_mname,_gender,_contactno,_address, _birthday);

CALL EMP_POSITION_INSERT(_empid, _emp_position);

CALL EMP_STATUS_INSERT(_empid, _emp_status);

CALL EMP_PIC_INSERT(_empid, _imagearr, _imagesize);

CALL EMP_BRANCH_ASSIGNMENT_INSERT(_empid,_branchid);
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `EMP_PIC_INSERT`
--

DROP PROCEDURE IF EXISTS `EMP_PIC_INSERT`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `EMP_PIC_INSERT`(
in _empid varchar(20),
in _imagearr longblob,
in _imagesize int(11)

)
BEGIN
INSERT INTO tblemppics(empid, imagebyte, date_updated, imagesize)
VALUES(_empid, _imagearr, now(), _imagesize);
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `EMP_PIC_SELECT_BY_ID`
--

DROP PROCEDURE IF EXISTS `EMP_PIC_SELECT_BY_ID`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `EMP_PIC_SELECT_BY_ID`(
in _empid varchar(20)
)
BEGIN
Select imagebyte from tblemppics where empid=_empid
order by date_updated DESC LIMIT 1;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `EMP_POSITION_INSERT`
--

DROP PROCEDURE IF EXISTS `EMP_POSITION_INSERT`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `EMP_POSITION_INSERT`(
in _empid varchar(20),
in _emp_position varchar(45)
)
BEGIN
INSERT INTO tblempposition(empid, position_, date_updated)
VALUES(_empid, _emp_position, now());
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `EMP_POSITION_SELECT_LATEST_BY_ID`
--

DROP PROCEDURE IF EXISTS `EMP_POSITION_SELECT_LATEST_BY_ID`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `EMP_POSITION_SELECT_LATEST_BY_ID`(
IN _empid varchar(20)
)
BEGIN
Select position_ from tblempposition where empid=_empid
ORDER BY date_updated DESC LIMIT 1;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `EMP_RESTRICTION_BYEMPID`
--

DROP PROCEDURE IF EXISTS `EMP_RESTRICTION_BYEMPID`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `EMP_RESTRICTION_BYEMPID`(
in _empid varchar(25)
)
BEGIN
Select * from tblemprestrictions where empid=_empid;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `EMP_RESTRICTION_INSERT`
--

DROP PROCEDURE IF EXISTS `EMP_RESTRICTION_INSERT`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `EMP_RESTRICTION_INSERT`(
in _empid varchar(25)
)
BEGIN
INSERT INTO tblemprestriction(empid) VALUES(_empid);
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `EMP_SCHEDULE_INSERT`
--

DROP PROCEDURE IF EXISTS `EMP_SCHEDULE_INSERT`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `EMP_SCHEDULE_INSERT`(
in _empid varchar(20),
in _mon varchar(25),
in _tue varchar(25),
in _wed varchar(25),
in _thu varchar(25),
in _fri varchar(25),
in _sat varchar(25),
in _sun varchar(25)
)
BEGIN
INSERT INTO tblempschedule(
empid,
mon,
tue,
wed,
thu,
fri,
sat,
sun,
date_updated
)
VALUES(
_empid,
_mon,
_tue,
_wed,
_thu,
_fri,
_sat,
_sun,
now()
);
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `EMP_SCHED_ADJUSTMENT_INSERT`
--

DROP PROCEDURE IF EXISTS `EMP_SCHED_ADJUSTMENT_INSERT`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `EMP_SCHED_ADJUSTMENT_INSERT`(
in _empid varchar(20),
in _schedule_template varchar(25),
in _when_applicable varchar(50),
in _adjustment_day varchar(50)
)
BEGIN
INSERT INTO tblempschedadjustments(empid,schedule_template,when_applicable,adjustment_day,date_updated)
VALUES(_empid,_schedule_template,_when_applicable,_adjustment_day,now());
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `EMP_SCHED_SELECT_ALL`
--

DROP PROCEDURE IF EXISTS `EMP_SCHED_SELECT_ALL`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `EMP_SCHED_SELECT_ALL`()
BEGIN
Select e.empid, CONCAT(e.lname,", ", e.fname, " ", e.mname) as fullname, es.mon, es.tue, es.wed, es.thu, es.fri, es.sat, es.sun, es.date_updated
from tblemp e, tblempschedule es where e.empid = es.empid;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `EMP_SCHED_SELECT_BY_EMPID`
--

DROP PROCEDURE IF EXISTS `EMP_SCHED_SELECT_BY_EMPID`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `EMP_SCHED_SELECT_BY_EMPID`(
in _empid varchar(20)
)
BEGIN
Select * from tblempschedule where empid=_empid and date_updated=
                                               (Select MAX(date_updated) from tblempschedule where empid=_empid);
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `EMP_SELECT_ALL`
--

DROP PROCEDURE IF EXISTS `EMP_SELECT_ALL`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `EMP_SELECT_ALL`()
BEGIN
SELECT empid, lname, fname, mname, address, contactno,gender, birthday, datehired, GET_LATEST_POSITION_BY_ID(empid)as position_  from tblemp;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `EMP_SELECT_BY_ID`
--

DROP PROCEDURE IF EXISTS `EMP_SELECT_BY_ID`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `EMP_SELECT_BY_ID`(
in _empid varchar(20)
)
BEGIN
Select * from tblemp where empid=_empid;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `EMP_SELECT_REGULAR`
--

DROP PROCEDURE IF EXISTS `EMP_SELECT_REGULAR`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `EMP_SELECT_REGULAR`()
BEGIN
SELECT empid, lname, fname, mname, address, contactno,gender, birthday, datehired  from tblemp
where empid IN (Select empid from tblempstatus where emp_status='Regular' group by empid order by empid asc)
;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `EMP_STATUS_INSERT`
--

DROP PROCEDURE IF EXISTS `EMP_STATUS_INSERT`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `EMP_STATUS_INSERT`(
in _empid varchar(20),
in _emp_status varchar(45)
)
BEGIN
INSERT INTO tblempstatus(empid, emp_status, date_updated)
VALUES(_empid, _emp_status, now());
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `EMP_STATUS_SELECT_LATEST_BY_ID`
--

DROP PROCEDURE IF EXISTS `EMP_STATUS_SELECT_LATEST_BY_ID`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `EMP_STATUS_SELECT_LATEST_BY_ID`(
in _empid varchar(20)
)
BEGIN
Select emp_status from tblempstatus where empid=_empid
ORDER BY date_updated DESC LIMIT 1;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `EMP_UPDATE`
--

DROP PROCEDURE IF EXISTS `EMP_UPDATE`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `EMP_UPDATE`(
IN _empid varchar(20),
IN _fname varchar(45),
IN _lname varchar(45),
IN _mname varchar(45),
IN _gender varchar(10),
IN _contactno varchar(45),
IN _address varchar(200),
IN _imagearr longblob,
in _imagesize long,
in _bdate date
)
BEGIN
UPDATE tblemp SET
fname=_fname,
lname=_lname,
mname=_mname,
gender=_gender,
birthday=_bdate,
contactno=_contactno,
address=_address
where empid=_empid;


CALL EMP_PIC_INSERT(_empid, _imagearr, _imagesize);

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `LEAVE_INSERT`
--

DROP PROCEDURE IF EXISTS `LEAVE_INSERT`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `LEAVE_INSERT`(
in _empid varchar(20),
in _leavetype varchar(45),
in _reason varchar(150),
in _leavedate datetime,
in _noofdays decimal(10,2),
in _datefiled datetime,
in _status_ varchar(45),
in _approvedby varchar(45)

)
BEGIN
INSERT INTO tblleave(empid, leavetype, reason, leavedate,noofdays, datefiled, status_, approvedby)
VALUES(_empid, _leavetype, _reason, _leavedate,_noofdays, _datefiled, _status_, _approvedby);
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `LEAVE_SELECT_ALL`
--

DROP PROCEDURE IF EXISTS `LEAVE_SELECT_ALL`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `LEAVE_SELECT_ALL`()
BEGIN
Select CONCAT(e.lname, ', ', e.fname, ' ', e.mname) as fullname, l.leavetype, l.leavedate, l.noofdays, l.datefiled from tblleave l, tblemp e
where l.empid= e.empid;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `LOAN_INSERT`
--

DROP PROCEDURE IF EXISTS `LOAN_INSERT`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `LOAN_INSERT`(
in _empid varchar(20),
in _principal decimal(20,2),
in _interest decimal(20,2),
in _amortization_on_principal decimal(20,2),
in _amortization_on_interest decimal(20,2),
in _filingdate datetime,
in _approveddate datetime,
in _loantype varchar(25),
in _amortization_period decimal(20,2)
)
BEGIN
INSERT INTO tblloan(
empid,
principal,
interest,
amortization_on_principal,
amortization_on_interest,
filingdate,
approveddate,
date_updated,
loantype,
amortization_period
)
VALUES(
_empid,
_principal,
_interest,
_amortization_on_principal,
_amortization_on_interest,
_filingdate,
_approveddate,
now(),
loantype,
amortization_period
);
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `LOAN_MICRO_PERCENTAGE_PERANNUM`
--

DROP PROCEDURE IF EXISTS `LOAN_MICRO_PERCENTAGE_PERANNUM`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `LOAN_MICRO_PERCENTAGE_PERANNUM`()
BEGIN
SELECT MICRO_LOAN_PERCENTAGE_PER_ANNUM from tblloansettings where date_updated=

                                                  (SELECT MAX(date_updated) from tblloansettings);
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `LOAN_SAL_PERCENTAGE_PERANNUM`
--

DROP PROCEDURE IF EXISTS `LOAN_SAL_PERCENTAGE_PERANNUM`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `LOAN_SAL_PERCENTAGE_PERANNUM`()
BEGIN
SELECT SALARY_LOAN_PERCENTAGE_PER_ANNUM from tblloansettings where date_updated=

                                                  (SELECT MAX(date_updated) from tblloansettings);
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `LOAN_SELECT_ALL`
--

DROP PROCEDURE IF EXISTS `LOAN_SELECT_ALL`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `LOAN_SELECT_ALL`()
BEGIN
Select CONCAT(e.lname, ', ', e.fname, ' ', e.mname) as fullname,
l.principal, l.interest, l.filingdate,l.approveddate from tblemp e, tblloan l
where e.empid=l.empid;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `LOAN_SELECT_SALARY_LOAN_BRACKET`
--

DROP PROCEDURE IF EXISTS `LOAN_SELECT_SALARY_LOAN_BRACKET`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `LOAN_SELECT_SALARY_LOAN_BRACKET`()
BEGIN
Select * from tblsalaryaloanbracket;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `MEMBER_CAPITAL_INSERT`
--

DROP PROCEDURE IF EXISTS `MEMBER_CAPITAL_INSERT`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `MEMBER_CAPITAL_INSERT`(in _memid varchar(45),
in _paid_up_capital decimal(20,2),
in _date_updated date,
in _paid_up_capital_ref varchar(100),
in _paid_up_capital_explanation varchar(150)
)
BEGIN
INSERT INTO tblmembercapital(
memid,
paid_up_capital,
paid_up_capital_ref,
paid_up_capital_explanation,
date_updated
)

VALUES(
_memid,
_paid_up_capital,
_paid_up_capital_ref,
_paid_up_capital_explanation,
_date_updated
);
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `MEMBER_DELETE`
--

DROP PROCEDURE IF EXISTS `MEMBER_DELETE`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `MEMBER_DELETE`(
in _memid varchar(50)
)
BEGIN
Delete from tblmembers where memid=_memid;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `MEMBER_INSERT`
--

DROP PROCEDURE IF EXISTS `MEMBER_INSERT`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `MEMBER_INSERT`(
in _memid varchar(45), /*MEMBERSHIP_REGISTRY_ID */
in _fullname varchar(100),
in _status varchar(100),
in _email varchar(100),
in _occupation varchar(100),
in _address varchar(150),
in _contactno varchar(30),
in _acceptance_date date,
in _typeofmembership varchar(50),
in _standing varchar(45),
in _imagearr longblob,
in _imagesize long
)
BEGIN
INSERT INTO tblmembers(
memid,
fullname,
status_,
email,
occupation,
address,
contactno,
acceptance_date,
typeofmembership,
standing
)
VALUES(
_memid,
_fullname,
_status,
_email,
_occupation,
_address,
_contactno,
_acceptance_date,
_typeofmembership,
_standing
);

CALL MEMBER_PIC_INSERT(_memid, _imagearr, _imagesize);

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `MEMBER_PIC_INSERT`
--

DROP PROCEDURE IF EXISTS `MEMBER_PIC_INSERT`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `MEMBER_PIC_INSERT`(
in _memid varchar(20),
in _imagearr longblob,
in _imagesize int(11)

)
BEGIN
INSERT INTO tblmempics(memid, imagebyte, date_updated, imagesize)
VALUES(_memid, _imagearr, now(), _imagesize);
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `MEMBER_PIC_SELECT_BY_ID`
--

DROP PROCEDURE IF EXISTS `MEMBER_PIC_SELECT_BY_ID`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `MEMBER_PIC_SELECT_BY_ID`(in _memid varchar(20)
)
BEGIN
Select imagebyte from tblmempics where memid=_memid
order by date_updated DESC LIMIT 1;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `MEMBER_SELECT_ALL`
--

DROP PROCEDURE IF EXISTS `MEMBER_SELECT_ALL`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `MEMBER_SELECT_ALL`()
BEGIN
Select * from tblmembers;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `MEMBER_SELECT_BY_ID`
--

DROP PROCEDURE IF EXISTS `MEMBER_SELECT_BY_ID`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `MEMBER_SELECT_BY_ID`(in _memid varchar(45))
BEGIN
Select * from tblmembers where memid=_memid;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `PASSSLIP_INSERT`
--

DROP PROCEDURE IF EXISTS `PASSSLIP_INSERT`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `PASSSLIP_INSERT`(
in _empid varchar(20),
in _passtype varchar(45),
in _datetime_in datetime,
in _datetime_out datetime,
in _destination varchar(150),
in _allowance decimal(20,2)
)
BEGIN
INSERT INTO tblpassslip(empid, passtype, datetime_in, datetime_out,destination,allowance)
VALUES(_empid, _passtype, _datetime_in, _datetime_out,_destination, _allowance);
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `PASSSLIP_SELECT_ALL`
--

DROP PROCEDURE IF EXISTS `PASSSLIP_SELECT_ALL`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `PASSSLIP_SELECT_ALL`()
BEGIN
Select CONCAT(e.lname, ', ', e.fname, ' ', e.mname) as fullname, ps.passtype, ps.datetime_in, ps.datetime_out, ps.destination, ps.allowance
from tblpassslip ps, tblemp e
where ps.empid= e.empid;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `POSITION_INSERT`
--

DROP PROCEDURE IF EXISTS `POSITION_INSERT`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `POSITION_INSERT`(
in _position_name varchar(100)
)
BEGIN
INSERT INTO tblpositions(positionname, date_updated) values(_position_name, now());
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `POSITION_SELECT_ALL`
--

DROP PROCEDURE IF EXISTS `POSITION_SELECT_ALL`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `POSITION_SELECT_ALL`()
BEGIN
Select * from tblpositions;  
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `SCHEDULE_INSERT`
--

DROP PROCEDURE IF EXISTS `SCHEDULE_INSERT`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SCHEDULE_INSERT`(
IN _template_name varchar(50),
in _first_half_in time,
in _first_half_out time,
in _second_half_in time,
in _second_half_out time,
in _hours_allocated time
)
BEGIN


INSERT INTO tblschedule(
template_name,
first_half_in,
first_half_out,
second_half_in,
second_half_out,
hours_allocated,
date_updated
)
VALUES(_template_name,
TIME(_first_half_in),
TIME(_first_half_out),
TIME(_second_half_in),
TIME(_second_half_out),
_hours_allocated,
now()
);
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `SCHEDULE_SELECT_ALL`
--

DROP PROCEDURE IF EXISTS `SCHEDULE_SELECT_ALL`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SCHEDULE_SELECT_ALL`()
BEGIN
Select * from tblschedule;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `SCHEDULE_SELECT_BY_TEMPLATE`
--

DROP PROCEDURE IF EXISTS `SCHEDULE_SELECT_BY_TEMPLATE`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SCHEDULE_SELECT_BY_TEMPLATE`(
in _template_name varchar(25)
)
BEGIN
Select * from tblschedule where template_name=_template_name;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `TOGGLE_RESTRICTION`
--

DROP PROCEDURE IF EXISTS `TOGGLE_RESTRICTION`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `TOGGLE_RESTRICTION`(
IN _empid varchar(25),
IN _restriction_name varchar(100),
IN _newvalue boolean
)
BEGIN

SET @column = _restriction_name;
SET @empid = _empid;
SET @newval=_newvalue;

SET @s = CONCAT('UPDATE tblemprestrictions SET ', @column,'=',@newval,' where empid="', @empid, '"');

PREPARE stmt FROM @s;
EXECUTE stmt;
DEALLOCATE PREPARE stmt;


END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
